<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>CFBundleDevelopmentRegion</key>
        <string>$(DEVELOPMENT_LANGUAGE)</string>
        <key>CFBundleExecutable</key>
        <string>$(EXECUTABLE_NAME)</string>
        <key>CFBundleIdentifier</key>
        <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>$(PRODUCT_NAME)</string>
        <key>CFBundlePackageType</key>
        <string>APPL</string>
        <key>CFBundleShortVersionString</key>
        <string>1.0</string>
        <key>CFBundleVersion</key>
        <string>1</string>
        <key>LSRequiresIPhoneOS</key>
        <true/>
        <key>NSAppTransportSecurity</key>
        <dict>
            <key>NSAllowsArbitraryLoads</key>
            <true/>
            <key>NSExceptionDomains</key>
            <dict>
                <key>yourdomain.com</key>
                <dict>
                    <key>NSIncludesSubdomains</key>
                    <true/>
                    <key>NSThirdPartyExceptionRequiresForwardSecrecy</key>
                    <false/>
                </dict>
            </dict>
        </dict>
        <key>NSCameraUsageDescription</key>
        <string>LeicaSurvey will Access user Camera , so user can take photo of Patient Picture, and also patient's relative picture, and Scan QR Code as well.</string>
        <key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
        <string>LeicaSurvey Accesses user locations in order to give direction to user, to the Delivery/Pickup Locations at Google Map.</string>
        <key>NSLocationAlwaysUsageDescription</key>
        <string>LeicaSurvey Accesses user locations in order to give direction to user, to the Delivery/Pickup Locations at Google Map.</string>
        <key>NSLocationUsageDescription</key>
        <string>LeicaSurvey Accesses user locations in order to give direction to user, to the Delivery/Pickup Locations at Google Map.</string>
        <key>NSLocationWhenInUseUsageDescription</key>
        <string>LeicaSurvey Accesses user locations in order to give direction to user, to the Delivery/Pickup Locations at Google Map.</string>
        <key>NSMicrophoneUsageDescription</key>
        <string>LeicaSurvey will access microphone to input your voice instructions and automate the loading  of deliveries and pickups</string>
        <key>NSPhotoLibraryUsageDescription</key>
        <string>LeicaSurvey will Access user Camera , so user can take photo of Patient Picture, and also patient's relative picture, and Scan QR Code as well.</string>
        <key>NSSpeechRecognitionUsageDescription</key>
        <string>LeicaSurvey will access microphone to input your voice instructions and automate the loading  of deliveries and pickups.</string>
        <key>UILaunchStoryboardName</key>
        <string>LaunchScreen</string>
        <key>UIMainStoryboardFile</key>
        <string>Main</string>
        <key>UIRequiredDeviceCapabilities</key>
        <array>
            <string>armv7</string>
        </array>
        <key>UISupportedInterfaceOrientations</key>
        <array>
            <string>UIInterfaceOrientationPortrait</string>
        </array>
        <key>UISupportedInterfaceOrientations~ipad</key>
        <array>
            <string>UIInterfaceOrientationPortrait</string>
            <string>UIInterfaceOrientationPortraitUpsideDown</string>
            <string>UIInterfaceOrientationLandscapeLeft</string>
            <string>UIInterfaceOrientationLandscapeRight</string>
        </array>
    </dict>
</plist>
