# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LeicaSurvey' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LeicaSurvey
pod 'IQKeyboardManager'
 pod 'SkyFloatingLabelTextField'
    pod 'SearchTextField'
pod 'Alamofire'
pod 'Kingfisher', '~> 5.0'
pod 'NVActivityIndicatorView'
pod 'BSImagePicker', '~> 2.8'
pod 'DropDown'
pod 'OpalImagePicker'
pod 'MBProgressHUD'
end
